<!DOCTYPE html>
<html>

<head>
    <title>Projeto HTML e CSS</title>
    <style>
        body {
            font-family: "Helvetica Neve", Arial, sans-serif;
            background-color: hsla(0, 32%, 92%, 0.63);
            margin: 0;
            padding: 20px;
            background-image: url(giphy.gif);
        }

        .container {
            background-color: #f6f1f1dc;
            border: 1px solid#ccc;
            margin: 20px auto;
            padding: 20px;
            width: 600px;
            text-align: center;
        }

        h1 {
            color: #333333;
            font-size: 24px;
            text-decoration: underline;
            margin-bottom: 10px;
        }

        p {
            color: #05116e;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #337ab7;
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #23527c;
        }
       img {
        width: 500px;
    
        }

        .link {
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
            color: #337ab7;
            text-decoration: underline;
        }
    </style>
</head>

<body>
        <div class="container"> <h1>Bem-vindo(a) ao Meu Projeto</h1>
        <img src="Roma time.jpg" alt="Coleseu">
        <p> Este é um exemplo de projeto em HTML e CSS.</p>
        <p>Clique no botão abaixo para iniciar:</p>
        <a href="https://www.asroma.com/en/store" class="button"> Mais informações</a>
        <p class="link"> Confira nosso <a href="https://pt.wikipedia.org/wiki/Roma">site principal</a> para mais informações</p>
    </div>
</body>

</html>